# =====================================================
# Amazon Sales Data Analysis
# Exploratory Data Analysis (EDA)
# Author: Soham Desai
# Tools: Python, Pandas, NumPy, Matplotlib, Seaborn
# =====================================================

# -----------------------------------------------------
# 1. Import Required Libraries
# -----------------------------------------------------
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_style("whitegrid")

# -----------------------------------------------------
# 2. Load Amazon Sales Dataset
# -----------------------------------------------------
df = pd.read_csv("../data/amazon.csv")

# Preview the dataset
df.head()

# -----------------------------------------------------
# 3. Understand Dataset Structure
# -----------------------------------------------------
# Check number of rows and columns
df.shape

# Inspect data types and null values
df.info()

# Statistical summary of numerical columns
df.describe()

# -----------------------------------------------------
# 4. Data Quality Check – Missing Values
# -----------------------------------------------------
# Count missing values in each column
df.isnull().sum()

# -----------------------------------------------------
# 5. Data Cleaning and Type Conversion
# -----------------------------------------------------

# Convert actual price from string to numeric
df["actual_price"] = (
    df["actual_price"]
    .str.replace("₹", "", regex=False)
    .str.replace(",", "", regex=False)
    .astype(float)
)

# Convert discounted price from string to numeric
df["discounted_price"] = (
    df["discounted_price"]
    .str.replace("₹", "", regex=False)
    .str.replace(",", "", regex=False)
    .astype(float)
)

# Convert rating column to numeric
df["rating"] = pd.to_numeric(df["rating"], errors="coerce")

# -----------------------------------------------------
# 6. Price Distribution Analysis
# -----------------------------------------------------
plt.figure(figsize=(10, 5))
sns.histplot(df["actual_price"], bins=30)
plt.title("Distribution of Product Prices")
plt.xlabel("Price")
plt.ylabel("Frequency")
plt.show()

# -----------------------------------------------------
# 7. Rating Distribution Analysis
# -----------------------------------------------------
plt.figure(figsize=(8, 5))
sns.countplot(x="rating", data=df)
plt.title("Distribution of Customer Ratings")
plt.xlabel("Rating")
plt.ylabel("Count")
plt.show()

# -----------------------------------------------------
# 8. Top Product Categories Analysis
# -----------------------------------------------------
top_categories = df["category"].value_counts().head(10)

plt.figure(figsize=(10, 5))
sns.barplot(x=top_categories.values, y=top_categories.index)
plt.title("Top 10 Product Categories")
plt.xlabel("Number of Products")
plt.ylabel("Category")
plt.show()

# -----------------------------------------------------
# 9. Price vs Rating Relationship
# -----------------------------------------------------
plt.figure(figsize=(8, 5))
sns.scatterplot(x="actual_price", y="rating", data=df)
plt.title("Price vs Customer Rating")
plt.xlabel("Actual Price")
plt.ylabel("Rating")
plt.show()

# -----------------------------------------------------
# 10. Missing Values Visualization
# -----------------------------------------------------
plt.figure(figsize=(22, 10))
sns.heatmap(df.isnull(), yticklabels=False, cbar=False, cmap="viridis")
plt.title("Figure 1: Heatmap of Missing Values")
plt.show()

# -----------------------------------------------------
# 11. Correlation Analysis
# -----------------------------------------------------
# Compute correlation matrix for numerical columns
correlation_matrix = df.select_dtypes(include="number").corr()

plt.figure(figsize=(14, 8))
sns.heatmap(
    correlation_matrix,
    annot=True,
    fmt=".2f",
    cmap="coolwarm",
    linewidths=0.5,
    square=True
)
plt.title("Figure 2: Correlation Heatmap of Numerical Variables")
plt.tight_layout()
plt.show()

# Save correlation heatmap for GitHub
plt.savefig("../visuals/figure_2_correlation_heatmap.png", dpi=300)

# -----------------------------------------------------
# 12. Price Distribution by Rating
# -----------------------------------------------------
plt.figure(figsize=(10, 5))
sns.boxplot(x="rating", y="actual_price", data=df)
plt.title("Price Distribution by Rating")
plt.xlabel("Rating")
plt.ylabel("Price")
plt.savefig("../visuals/price_by_rating.png")
plt.show()

# -----------------------------------------------------
# End of Analysis
# -----------------------------------------------------
